{
  "name": "chatra-monorepo",
  "version": "1.0.0",
  "description": "Anonymous E2EE Real-time Chat Application",
  "main": "server/server.js",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix client --legacy-peer-deps",
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
